<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hoja de vida | Miguel López</title>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
   <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    .background{
      background-image: url(background.jpg);      
    }
    .avatar{
      width: 200px;
      max-width: 200px;
       box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    a{
      color: rgb(189, 189, 189)
    }
    .content{
      background-color: rgba(0, 0, 0, 0.69);
    }
    .content-skills{
      padding: 140px 0 0 0;
    }
    .background-skill{
      background-color: rgba(70, 62, 61, 0.5);
      padding: 5px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      margin-bottom: 5px;
    }
    .background-sub-skill{
      background-color: rgba(70, 62, 61, 0.5);      
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      margin-bottom: 3px;
      font-size: 
    }  
  </style>
</head>
<body class="background">
  <header class="row">
    <div class="col s12 m12 l12 center-align white-text">
     <div class="col s4 m4 l4"><a href="https://www.twitter.com/Icemberth" target="_blank">Twitter</a></div>
     <div class="col s4 m4 l4"><a href="https://www.facebook.com/Icemberth" target="_blank">Facebook</a></div>
     <div class="col s4 m4 l4"><a href="http://www.instagram.com/Icemberth" target="_blank">Instagram</a></div>       
    </div>
  </header>
  <section>
    <div class="col s12 m12 l12">
      <figure class="center-align">
      <img class="avatar circle responsive-img"  src="https://scontent.fbog2-2.fna.fbcdn.net/v/t1.0-9/15578877_1382584785114458_4497075852771872709_n.jpg?oh=3fec198bb97662aa892ef19323b79b47&oe=595F2151" alt="">
      </figure>
    </div>
    <div class="col s12 m12 l12 white-text center-align">
      <h3>Miguel López</h3>
      <p>UI web designer</p>
    </div>
  </section>
  <section class="row content">    
      <div class="container"> <!-- BEGIN first skilss -->
        <div class="col s12 m12 l12 center-align white-text">
          <div class="col s12 m4 l4">
            <figure>
              <img  width="150px" class="circle img-responsive" src="UX.png" alt="">
            </figure>
            <p>Mobil first</p>
          </div>
          <div class="col s12 m4 l4">
            <figure >
              <img width="150px" class="img-responsive" src="cordova.png" alt="">
            </figure>
            <p>Hybrid apps with Cordova</p>
          </div>
          <div class="col s12 m4 l4">
            <figure>
              <img width="150px" class="img-responsive" src="responsive-design.png" alt="">
            </figure>
            <p>UX/UI</p>
          </div>
        </div>
      </div> <!-- END first skilss -->
      <div class="content-skills container white-text">
        <div class="col s12 m12 l6 right-align">
          <p>
            <div class="right-align">
              <div>                 
                <div style="width:50%; float: right;" class="background-skill">
                  HTML5
                </div>
              </div>
              <div>
                <div style="width:80%; float: right;" class="background-skill">
                  CSS3
                </div>
              </div>
              <div>
                <div style="width:80%; float: right;" class="background-skill">
                  JS
                </div>
                <div>
                  <div style="width:30%; float: right;" class="background-sub-skill">
                  Jquery
                </div>
                </div>
              </div>
              <div>
                <div style="width:80%; float: right;" class="background-skill">
                  Cordova
                </div>
              </div>
              <div>
                <div style="width:80%; float: right;" class="background-skill">
                  PHP
                </div>
              </div>
              <div>
                <div style="width:80%; float: right;" class="background-skill">
                  PHP
                </div>
              </div>
            </div>
          </p>
        </div>
        <div class="col s12 m12 l6">
          <p>
          Hello:<br>
          Pruebsta ptueba asjdkajslkdas
          ashdahsdasd <br>
          asdasdasd
          asdasd
          asdasd
          </p>
        </div>
      </div>   
  </section>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>
</html>